<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Logs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="App" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="Shizuku" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
        <ScrollView
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/log_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/clear_logs"
            app:cardBackgroundColor="?attr/colorAccent"
            app:cardCornerRadius="35dp"
            android:layout_margin="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:src="@drawable/outline_delete_sweep_24"
                android:layout_margin="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>