<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_launcher" />

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="150dp">
        <SeekBar
            android:id="@+id/volume_slider"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:rotation="270"
            android:max="100"
            android:progress="100"
            android:progressTint="?attr/colorSecondary"
            android:thumbTint="?attr/colorSecondary"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/btn_mixed_audio"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_audio_mixed"
        android:alpha="0.4"
        android:tint="#FFFFFF"/>
</LinearLayout>
