<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1.0"
        android:valueTo="1.3"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:duration="600"/>
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1.0"
        android:valueTo="1.3"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:duration="600"/>
</set>
